PORT=2000
MONGO_DB_USER=shubham_10
MONGO_DB_PASSWORD=Lilmongo123
MONGO_DB_DATABASE=locate-it-locally
JWT_SECRET=YOUR_JWT_SECRET
GOOGLE_CLIENT_ID=463023337458-deqa9cdqq4t7ri5nh5h7m0uofn3t7jfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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